# vim:ft=kitty

foreground              #FFFFFF
background              #1A1A1A
selection_foreground    #1A1A1A
selection_background    #FFD700

cursor                  #FFFFFF
cursor_text_color       #1A1A1A

url_color               #FFD700

active_border_color     #FFFFFF
inactive_border_color   #666666
bell_border_color       #FFD700

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #1A1A1A
active_tab_background   #FFFFFF
inactive_tab_foreground #CCCCCC
inactive_tab_background #333333
tab_bar_background      #1A1A1A

mark1_foreground #1A1A1A
mark1_background #FFD700
mark2_foreground #1A1A1A
mark2_background #FFFFFF
mark3_foreground #1A1A1A
mark3_background #FFC300

color0 #1A1A1A
color8 #333333

color1 #FFD700  
color9 #FFD700  

color2  #FFFFFF
color10 #FFFFFF

color3  #FFC300
color11 #FFC300

color4  #FFFFFF
color12 #FFFFFF

color5  #FFB000
color13 #FFB000

color6  #FFFFFF
color14 #FFFFFF

color7  #CCCCCC
color15 #FFFFFF